{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(backend/.venv/bin/python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(backend/.venv/bin/ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(backend/.venv/bin/mypy:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)"
    ]
  },
  "remoteControl": false
}
